# SnackOrderApp-OrderService

./: .gitignore  Dockerfile  README.md  compose.dev.yaml  compose.yaml  pom.xml  terraform.tfstate
.github/workflows/: pipeline-cd.yml  pipeline-ci.yml  pipeline.yml
dados/: .erlang.cookie
dados/mnesia/rabbit@11eed8f5b0d9/: cluster_nodes.config  nodes_running_at_shutdown
dados/mnesia/rabbit@11eed8f5b0d9/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@11eed8f5b0d9/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@1532b6c6ea8c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
dados/mnesia/rabbit@1d99b3442ff7/: cluster_nodes.config  nodes_running_at_shutdown
dados/mnesia/rabbit@1d99b3442ff7/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@1d99b3442ff7/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@30255c15cb75/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@30255c15cb75/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@30255c15cb75/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@512e34f184ee/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@512e34f184ee/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
dados/mnesia/rabbit@512e34f184ee/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@512e34f184ee/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@98d6508859e6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@98d6508859e6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@98d6508859e6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@e9a7d23a72e3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@e9a7d23a72e3/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@e9a7d23a72e3/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
src/main/java/com/fiap/snackapp/: SnackOrderAppApplication.java
src/main/java/com/fiap/snackapp/adapters/driver/messaging/: OrderPaymentCreatedListener.java  OrderPaymentStatusUpdatedListener.java
src/main/java/com/fiap/snackapp/core/application/exception/: ResourceNotFoundException.java
src/main/java/com/fiap/snackapp/core/application/mapper/: AddOnMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/fiap/snackapp/core/application/repository/: AddOnRepositoryPort.java  CustomerRepositoryPort.java  OrderRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/fiap/snackapp/core/application/usecases/: CustomerUseCase.java  CustomerUseCaseImpl.java  OrderUseCase.java  OrderUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/com/fiap/snackapp/core/application/validation/: CPF.java  CPFValidator.java
src/main/java/com/fiap/snackapp/core/domain/enums/: Category.java  OrderStatus.java
src/main/java/com/fiap/snackapp/core/domain/model/: AddOnDefinition.java  AppliedAddOn.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/postman/: Snack Bar API.postman_collection.json  Snack Bar Environment.postman_environment.json
src/test/java/com/fiap/snackapp/bdd/steps/: InitOrderSteps.java  PaymentSteps.java
src/test/resources/features/: init_order.feature  payment.feature
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  database.tf  locals.tf  outputs.tf  rabbitymq.tf  security_groups.tf  variables.tf
(+75 files in other folders)
